<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QQ音乐下载</title>
  <link rel="stylesheet" href="./styles/common.css">
  <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
  <div class="header">
    <div class="menu-container">
      <a class="top-logo"></a>
      <a class="menu-nav green">产品动态</a>
      <a class="menu-nav">下载</a>
      <a class="menu-home">PC版介绍</a>
      <a class="menu-home">MAC版介绍</a>
      <a class="menu-home">轻听介绍</a>
    </div>
  </div>
  <div class="full-screen first">
    <h2 class="mod-title download-sprite"></h2>
    <a class="download-sprite btn"></a>
    <div class="download-list">
      <div class="divider"></div>
      <a class="down-btn download-sprite win-btn current"></a>
      <a class="down-btn download-sprite mac-btn"></a>
      <a class="down-btn download-sprite iphone-btn"></a>
      <a class="down-btn download-sprite android-btn"></a>
    </div>
  </div>
  <div class="full-screen count"></div>
  <div class="full-screen share"></div>
  <div class="full-screen recommend"></div>
  <div class="full-screen platform">
    <div class="footer">
      <p>Copyright © 1998 - 2020</p>
      <p>
        腾讯公司
        <a>版权所有</a>
        <a>腾讯网络文化经营许可证</a>
      </p>
    </div>
  </div>
</body>
</html>