<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QQ音乐下载</title>
  <link rel="stylesheet" href="../styles/common.css">
  <link rel="stylesheet" href="../styles/download.css">
</head>
<body>
  <div class="header">
    <div class="menu-container">
      <a class="top-logo" href="./play-list-list.html"></a>
      <a class="menu-nav green">产品动态</a>
      <a class="menu-nav">下载</a>
      <a class="menu-home">PC版介绍</a>
      <a class="menu-home">MAC版介绍</a>
      <a class="menu-home">轻听介绍</a>
    </div>
  </div>
  <div class="full-screen first">
    <h2 class="mod-title download-sprite"></h2>
    <a class="download-sprite btn"></a>
    <div class="download-list">
      <div class="divider"></div>
      <a class="down-btn download-sprite win-btn current"></a>
      <a class="down-btn download-sprite mac-btn"></a>
      <a class="down-btn download-sprite iphone-btn"></a>
      <a class="down-btn download-sprite android-btn"></a>
    </div>
  </div>
  <div class="full-screen count">
    <h2 class="download-sprite count-title"></h2>
    <p class="download-sprite count-desc"></p>
  </div>
  <div class="full-screen share">
    <h2 class="download-sprite share-title"></h2>
    <p class="download-sprite share-desc"></p>
    <div class="phone-container">
      <div class="phone"></div>
      <div class="lyric"></div>
    </div>
  </div>
  <div class="full-screen recommend">
    <h2 class="download-sprite recommend-title"></h2>
    <p class="download-sprite recommend-desc"></p>
    <div class="phone-container">
      <div class="phone-box"></div>
      <div class="like"></div>
    </div>
  </div>
  <div class="full-screen platform">
    <h2 class="download-sprite title"></h2>
    <p class="download-sprite desc"></p>
    <div class="mac">
      <div class="mac2"></div>
    </div>
    <div class="phone">
    </div>
    <div class="footer">
      <p>Copyright © 1998 - 2020</p>
      <p>
        腾讯公司
        <a>版权所有</a>
        <a>腾讯网络文化经营许可证</a>
      </p>
    </div>
  </div>
</body>
</html>